class Solution {
    public boolean isBipartite(int[][] graph) {
        ArrayList<ArrayList<Integer>> l = new ArrayList<>();
        for(int i=0;i<graph.length;i++){
            l.add(new ArrayList<>());
        }
        for(int i=0;i<graph.length;i++){
            int[] p = graph[i];
            for(int e:p){
                l.get(i).add(e);
                l.get(e).add(i);
            }
        }
        int[] color = new int[graph.length];
        Arrays.fill(color,-1);
        for(int i=0;i<graph.length;i++){
            if(color[i]==-1 && dfs(l,0,i,color)){
                return false;
            }
        }
        return true;
    }
    boolean dfs(ArrayList<ArrayList<Integer>> l,int col,int u,int[] color){
        color[u] = col;
        for(int ne:l.get(u)){
            if(color[u] == color[ne]) return true;
            if(color[ne]==-1){
                if(dfs(l,1-col,ne,color)) return true;
            }
        }
        return false;
    }
}